enum 50107 "JCA Event Result"
{
    value(0; "-")
    {
        Caption = '-';
    }
    value(1; Winner)
    {
        Caption = 'Winner';
    }
    Value(2; Second)
    {
        Caption = 'Second';
    }
    value(3; Third)
    {
        Caption = 'Third';
    }
    value(4; Fourth)
    {
        Caption = 'Fourth';
    }
    Value(5; Fifth)
    {
        Caption = 'Fifth';
    }
    value(6; Seventh)
    {
        Caption = 'Seventh';
    }
    value(7; Gold)
    {
        Caption = 'Gold';
    }
    value(8; Silver)
    {
        Caption = 'Silver';
    }
    value(9; Bronze)
    {
        Caption = 'Bronze';
    }
}