enum 50107 "JCA Event Result"
{
    value(0; "-")
    {
        Caption = '-';
    }
    value(1; Winner)
    {
        Caption = 'Winner';
    }
    Value(2; Second)
    {
        Caption = 'Second';
    }
    value(3; Third)
    {
        Caption = 'Third';
    }
    Value(4; Fifth)
    {
        Caption = 'Fifth';
    }
    value(5; Seventh)
    {
        Caption = 'Seventh';
    }
    value(6; Gold)
    {
        Caption = 'Gold';
    }
    value(7; Silver)
    {
        Caption = 'Silver';
    }
    value(8; Bronze)
    {
        Caption = 'Bronze';
    }
}