enum 50104 "JCA Event Status"
{
    value(0; New)
    {
        Caption = 'New';
    }
    value(1; "Invitations Sent")
    {
        Caption = 'Invitations Sent';
    }
    value(2; "Open for Registrations")
    {
        Caption = 'Open for Registrations';
    }
    value(3; "Registrations Closed")
    {
        Caption = 'Registrations Closed';
    }
    value(4; "Registrations Processed")
    {
        Caption = 'Registrations Processed';
    }
    value(5; "In Progress")
    {
        Caption = 'In Progress';
    }
    value(6; Archived)
    {
        Caption = 'Archived';
    }
}