<html>
<head>
 <style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
{margin:0;
padding:0;
box-sizing:border-box;
font-family: 'Source Sans Pro', sans-serif;
}
.main{
min-height:100vh;
display:flex;
justify-content:center;
align-items:center;
}
.container-card{
position:relative;
transform:translateY(-50%);
}
.card-top{
width:400px;
background-image: url('data:image/jpeg;base64,%1');
background-size: 100% 100%;
background-repeat: no-repeat;
padding:2rem;
padding-bottom:7rem;
color:#fff;
border-radius:10px;
text-align:center;
}
.card-top h3{
font-size:20px;
text-transform:capitalize;
margin-bottom:10px;
}
.card-top p
{
font-size:13px;
opacity:.8;
}
.card-bottom
{
background:#F2F4FA;
display:flex;
justify-content:center;
align-items:center;
padding:1.5rem;
margin:0 10%;
flex-direction:column;
position:absolute;
bottom:-32rem;
left:0;
right:0;
border-radius:10px;
}
.card-bottom span{
text-transform:capitalize;
font-size:18px;
margin-bottom:10px;
}
.card-bottom img{
width:150px;
height:150px;
border-radius:50%;
background-size: cover;
background-position: 50% 50%;
}
.card-bottom .name {
font-size: 25px;
font-weight: bold;
margin-bottom: 10px;
}
.card-bottom .result{
text-transform:capitalize;
font-weight:bold;
margin-top:10px;
margin-bottom: 10px
}
@media screen and (max-width:500px){
.container-card
{
margin:0px;
}
.card-bottom,card-top{
margin:0px;
width:auto;
}
}
</style>
</head>
<body>
<div class="main">
 <div class="container-card">
 <div class="card-top"></div>
 <div class="card-bottom">
 <p class="name">%4</p>
 <img src='data:image/jpeg;base64, %2' alt="" class="img">
 <p class="result">%5</p>
 <img src='data:image/jpeg;base64, %3' alt="" class="img">
 </div>
 </div>
</div>
</body>
</html>