<html>
<head>
<style>
html {overflow-x: hidden;}

body {
font-family: "Lato", sans-serif;
margin: 0;
background-color: white;
}

a {
text-decoration: none;
}

.card {
z-index: 1;
position: relative;
width: 375px;
height: 500px;
margin: 0 auto;
margin-top: 0px;
background-color: White;
-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
-webkit-transition: all 0.7s ease-in-out;
-moz-transition: all 0.7s ease-in-out;
-o-transition: all 0.7s ease-in-out;
-ms-transition: all 0.7s ease-in-out;
}

.banner {
z-index: 2;
position: relative;
margin-top: -175px;
width: 100%;
height: 125px;
background-image: url('data:image/jpeg;base64,%1');
background-color: white;
background-size: 100% 100%;
background-repeat: no-repeat;
border-bottom: solid 1px lightgrey;
-webkit-transition: all 0.7s ease-in-out;
-moz-transition: all 0.7s ease-in-out;
-o-transition: all 0.7s ease-in-out;
-ms-transition: all 0.7s ease-in-out;
}

.photo {
z-index: 3;
position: relative;
border-radius: 50%;
height: 150px;
width: 150px;
background-color: white;
margin: 0 auto;
background-image: url('data:image/jpeg;base64, %2');
background-size: cover;
background-position: 50% 50%;
top: 80px;
-webkit-box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
-moz-box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
-webkit-transition: top 0.7s ease-in-out, background 0.15s ease;
-moz-transition: top 0.7s ease-in-out, background 0.15s ease;
-o-transition: top 0.7s ease-in-out, background 0.15s ease;
-ms-transition: top 0.7s ease-in-out, background 0.15s ease;
}

.card ul {
list-style: none;
text-align: center;
padding-left: 0;
margin-top: 170px;
margin-bottom: 20px;
font-size: 20px;
-webkit-transition: all 0.7s ease-in-out;
-moz-transition: all 0.7s ease-in-out;
-o-transition: all 0.7s ease-in-out;
-ms-transition: all 0.7s ease-in-out;
}

.result {
z-index: 4;
position: relative;
margin-top: 100px
border-radius: 50%;
height: 150px;
width: 150px;
background-color: white;
margin: 0 auto;
background-image: url('data:image/jpeg;base64, %3');
background-size: cover;
background-position: 50% 50%;
top: 0px;
}

</style>
</head>
<body>
<div class="card">
<div class="photo"></div>
<div class="banner"></div>
<ul>
<li><b>%4</b></li>
<li>%5</li>
</ul>
<div class="result"></div>
</div>
</body>
</html>