<html>
<head>
<style>
html {
overflow-x: hidden;
}

body {
font-family: "Lato", sans-serif;
margin: 10;
background-color: white;
}

a {
text-decoration: none;
}

.card {
z-index: 1;
position: relative;
width: 375px;
height: 450px;
margin: 0 auto;
margin-top: 100px;
background-color: White;
-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
-webkit-transition: all 0.7s ease-in-out;
-moz-transition: all 0.7s ease-in-out;
-o-transition: all 0.7s ease-in-out;
-ms-transition: all 0.7s ease-in-out;
}

.banner {
z-index: 2;
position: relative;
margin-top: -75px;
width: 100%;
height: 125px;
background-image: url('data:image/jpeg;base64, %1');
background-color: white;
background-size: 100% 100%;
background-repeat: no-repeat;
border-bottom: solid 1px lightgrey;
-webkit-transition: all 0.7s ease-in-out;
-moz-transition: all 0.7s ease-in-out;
-o-transition: all 0.7s ease-in-out;
-ms-transition: all 0.7s ease-in-out;
}

.card ul {
list-style: none;
text-align: center;
padding-left: 0;
margin-top: 10px;
margin-bottom: 30px;
font-size: 15px;
-webkit-transition: all 0.7s ease-in-out;
-moz-transition: all 0.7s ease-in-out;
-o-transition: all 0.7s ease-in-out;
-ms-transition: all 0.7s ease-in-out;
}

</style>
</head>

<body>
<div class="card">
<div class="banner"></div>
<ul>
<li><b>Beste %2,</b></li>
<li></li>
<li>Op %3 doen we mee aan:</li>
<li></li>
<li><b>%4</b></li>
<li></li>
<li>U kunt inschrijven t.e.m. %5</li>
<li></li>
<li><b>Locatie:</b></li>
<li>%6</li>
<li>%7 %8</li>
</ul>
</div>
</body>
</html>