codeunit 50112 "JCA Event Registration Mail" implements "JCA Event Mailing"
{
    procedure EditTemplate(var JCAMailMessageTemplate: record "JCA Mail Message Template")
    begin
        // TODO: Implement Function
    end;

    procedure ReturnMailContent(var tempJCAMailMessageTemplate: record "JCA Mail Message Template" temporary): Text
    var
    begin
        // TODO: Implement Function
    end;

    procedure SendMail(var tempJCAMailMessageTemplate: record "JCA Mail Message Template" temporary): Boolean
    begin
        // TODO: Implement Function
    end;
}