pageextension 50103 "JCA Bill-To Sales History" extends "Sales Hist. Sell-to FactBox"
{
    layout
    {
        modify("No. of Quotes")
        {
            Visible = false;
        }
        modify(NoofQuotesTile)
        {
            Visible = false;
        }
        modify("No. of Blanket Orders")
        {
            Visible = false;
        }
        modify(NoofBlanketOrdersTile)
        {
            Visible = false;
        }
        modify("No. of Orders")
        {
            Visible = false;
        }
        modify(NoofOrdersTile)
        {
            Visible = false;
        }
        modify("No. of Return Orders")
        {
            Visible = false;
        }
        modify(NoofReturnOrdersTile)
        {
            Visible = false;
        }
        modify("No. of Pstd. Return Receipts")
        {
            Visible = false;
        }
        modify(NoofPstdShipmentsTile)
        {
            Visible = false;
        }
        modify("No. of Pstd. Shipments")
        {
            Visible = false;
        }
        modify(NoofPstdReturnReceiptsTile)
        {
            Visible = false;
        }
    }
}